<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/d90799ddd3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

</head>
<body>
    <div class="lg:grid grid-cols-7">
        <div class="hidden lg:block px-10" id="left-block">
            <a href="index.html">
                <div id="logo" class="mt-10 text-center">
                    <img src="images/logo.png" class="mx-auto" alt="">
                    <p class="text-3xl">ROMSEM</p>
                </div>
            </a>
            <div class="mt-10 pt-10 border border-white border-t-black border-opacity-40 space-y-5">
                <div id="menu1" class="flex items-center space-x-2 ">
                    <img src="images/pizza-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Пицца</p></a>
                </div>
                <div id="menu2" class="flex items-center space-x-2 ">
                    <img src="images/seti-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Сеты</p></a>
                </div>
                <div id="menu3" class="flex items-center space-x-2 ">
                    <img src="images/wok-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">WOK</p></a>
                </div>
                <div id="menu4" class="flex items-center space-x-2 ">
                    <img src="images/rolli-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Роллы</p></a>
                </div>
                <div id="menu5" class="flex items-center space-x-2 ">
                    <img src="images/sushi-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Суши</p></a>
                </div>
                <div id="menu6" class="flex items-center space-x-2 ">
                    <img src="images/salati-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Салаты</p></a>
                </div>
                <div id="menu7" class="flex items-center space-x-2 ">
                    <img src="images/supi-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Супы</p></a>
                </div>
                <div id="menu8" class="flex items-center space-x-2 ">
                    <img src="images/korndogi-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Корн доги</p></a>
                </div>
                <div id="menu9" class="flex items-center space-x-2 ">
                    <img src="images/napitki-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Напитки</p></a>
                </div>
                <div id="menu10" class="flex items-center space-x-2 ">
                    <img src="images/aksii-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Акции</p></a>
                </div>
            </div>
        </div>
    <div class="container col-start-2 col-end-7 bg-[#E5E5E5] w-full">
        <header id="header" class="flex items-center justify-between lg:justify-start shadow-md bg-white lg:px-5">
            <img src="images/logo.png" class="lg:hidden w-[10%] ml-2" alt="">
            <div class="flex items-center lg:block lg:border-r-black lg:w-[28%] lg:border lg:border-white lg:text-center">
                <div class="text-orange-500 text-xs lg:text-base mr-5 font-bold">
                    <h1 class="text-black py-1">Наш телефон</h1>
                    <a href="tel:+996 705 188 955">+996 705 188 955</a> <br>
                    <a href="tel:+996 555 188 955">+996 555 188 955</a>
                </div>
                <div class="lg:flex lg:items-center">
                  <i class="gg-alarm text-orange-500 ml-12 lg:ml-0 lg:mr-2"></i>
                  <p class="text-xs lg:text-base mt-2 pb-1">Работаем с 10:00 до 00</p>
                </div>  
            </div>
            <div class="flex items-center justify-between lg:ml-5 lg:space-x-24">
                <div class="flex items-center hidden lg:block">
                    <p>Город:</p>
                    <p>Бишкек</p>
                </div>
                <div class=" hidden lg:flex items-center lg:space-x-5 font-bold">
                    <a href="#" class="relative px-5 py-1 overflow-hidden font-medium  rounded-lg shadow-inner group">
<span class="absolute top-0 left-0 w-0 h-0 transition-all duration-200 border-t-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute bottom-0 right-0 w-0 h-0 transition-all duration-200 border-b-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute top-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute bottom-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute inset-0 w-full h-full duration-300 delay-300 bg-orange-500 opacity-0 group-hover:opacity-100"></span>
<span class="relative transition-colors duration-300 delay-200 group-hover:text-white ease text-orange-500">Отзывы</span>
</a>
                    <a href="#" class="relative px-5 py-1 overflow-hidden font-medium  rounded-lg shadow-inner group">
<span class="absolute top-0 left-0 w-0 h-0 transition-all duration-200 border-t-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute bottom-0 right-0 w-0 h-0 transition-all duration-200 border-b-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute top-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute bottom-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute inset-0 w-full h-full duration-300 delay-300 bg-orange-500 opacity-0 group-hover:opacity-100"></span>
<span class="relative transition-colors duration-300 delay-200 group-hover:text-white ease text-orange-500">Доставка и оплата</span>
</a>
                </div>
            </div>
        </header>
        <div id="mobile-version" class="p-4">
            <div id="comments-container" class="">
                <div class="lg:flex lg:itmes-center lg:justify-between mt-10 lg:mt-5">
                    <h1 class="text-xl font-bold text-center">Отзывы</h1>
                    <button onclick="openForm()" class="relative overflow-hidden bg-black rounded-md px-6 py-2 text-white group hidden lg:block">
                        <span class="absolute top-0 left-[50%] bg-orange-500 w-0 h-full group-hover:w-[50%] transition-all duration-300"></span>
                        <span class="absolute top-0 right-[50%] bg-orange-500 w-0 h-full group-hover:w-[50%] transition-all duration-300"></span>
                        <span class="relative">+ Добавить отзыв</span>
                    </button>
                </div>
                <div id="comments-body" class="rounded-md bg-white mt-5 p-2">
                    <div class="flex items-center space-x-5">
                        <h1 class="text-lg font-bold">Розалия</h1>
                        <p class="opacity-50 text-sm">02.24.21</p>
                    </div>
                        <p class="mt-3">
                            Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно, вовремя, всегда вежливые курьеры и девушки на телефоне
                        </p>
                </div>
                <div id="comments-body" class="rounded-md bg-white mt-5 p-2">
                    <div class="flex items-center space-x-5">
                        <h1 class="text-lg font-bold">Елена</h1>
                        <p class="opacity-50 text-sm">02.24.21</p>
                    </div>
                    <p class="mt-3">
                        Ооочень вкусно!!!!!
                    </p>
                </div>
                <div id="comments-body" class="rounded-md bg-white mt-5 p-2">
                    <div class="flex items-center space-x-5">
                        <h1 class="text-lg font-bold">Сергей Гаврилюк</h1>
                        <p class="opacity-50 text-sm">02.24.21</p>
                    </div>
                    <p class="mt-3">
                        Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис стал лучше, суши вкуснее. За доставку сегодня на время, огромное спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов нам )
                    </p>
                </div>
            </div>
            <button onclick="openForm()" class="relative overflow-hidden bg-black rounded-md px-6 py-2 text-white group lg:hidden mt-5 w-full">
                        <span class="absolute top-0 left-[50%] bg-orange-500 w-0 h-full group-hover:w-[50%] transition-all duration-300"></span>
                        <span class="absolute top-0 right-[50%] bg-orange-500 w-0 h-full group-hover:w-[50%] transition-all duration-300"></span>
                        <span class="relative">+ Добавить отзыв</span>
                    </button>
        </div>
        <div id="form" class="fixed z-10 top-0 left-0 w-full h-screen backdrop-blur hidden">
            <form class=" bg-gradient-to-tl from-[#EC9F05] to-[#FF4E00] rounded-lg w-full p-2 flex flex-col items-center justify-center mt-20 lg:w-[50%] mx-auto">
                <label for="name" class="font-bold">Имя:</label>
                <input id="name" type="text" placeholder="write your name" class="rounded border border-2 border-black p-1 ">
                <label for="name" class="font-bold">Отзыв:</label>
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Write your comment" class="rounded border-2 border border-black p-1"></textarea>
                <p onclick="addComment(this)" class="relative overflow-hidden bg-black rounded-md px-6 py-2 text-white group mt-5 w-full text-center">
                        <span class="absolute top-0 left-[50%] bg-orange-500 w-0 h-full group-hover:w-[50%] transition-all duration-300"></span>
                        <span class="absolute top-0 right-[50%] bg-orange-500 w-0 h-full group-hover:w-[50%] transition-all duration-300"></span>
                        <span class="relative">Добавить отзыв</span>
                    </p>
            </form>
        </div>
        <div class="lg:hidden">  
                    <p class="text-center mt-8 opacity-50 text-xl">
                        Выберите удобный <br> мессенджер для общения
                    </p>
                    <div class="flex items-center justify-evenly text-4xl mt-4 ">
                    <i class="fa-brands fa-whatsapp hover:text-orange-500 cursor-pointer text-green-500"></i>
                    <i class="fa-brands fa-telegram hover:text-orange-500 cursor-pointer text-blue-500"></i>
                    <i class="fa-brands fa-instagram hover:text-orange-500 cursor-pointer text-purple-600"></i>
                    </div>
                    <p class="text-center opacity-50 mt-6">
                        Тел:+996 705 188 955 <br> 
                        Тел:+996 705 188 955 <br> 
                        Адрес:Бакаева 126
                    </p>
                </div>
        <footer class="hidden lg:block mt-16 border border-[#E5E5E5] border-t-black border-opacity-30">
            <div class="grid grid-cols-3">
                <div class="space-y-3 mt-10 border border-[#E5E5E5] border-r-black border-opacity-30 ml-5">
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5
                    ">О компании</p>
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5">Доставка и оплата</p>
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5">Лента материалов</p>
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5">Политика возврата</p>
                </div>
                <div class="space-y-3 mt-10 border border-[#E5E5E5] border-r-black border-opacity-30 ml-5 ">
                    <p class="font-bold">Введите номер</p>
                    <p class="opacity-50">+996 (__) ___ __ __</p>
                    <p class="opacity-50">
                        Выберите удобный <br>
                        мессенджер для общения
                    </p>
                    <div class="flex items-center space-x-10 text-4xl mt-4 ">
                        <i class="fa-brands fa-whatsapp hover:text-orange-500 hover:scale-125 transition-transform duration-500 cursor-pointer text-green-500"></i>
                        <i class="fa-brands fa-telegram hover:text-orange-500 cursor-pointer hover:scale-125 transition-transform duration-500 cursor-pointer text-blue-500"></i>
                        <i class="fa-brands fa-instagram hover:text-orange-500 cursor-pointer hover:scale-125 transition-transform duration-500 cursor-pointer text-purple-600"></i>
                    </div>
                </div>
                <div class="space-y-3 mt-10 ml-5 opacity-50">
                    <p>Тел:+996 705 188 955 </p>
                    <p>Тел:+996 555 188 955 </p>
                    <p>Адрес:Бакаева 126</p>
                </div>
            </div>
        </footer>
        <footer class="flex items-center justify-around mt-12 bg-white shadow-md py-4 lg:hidden">
            <a href="index.html">
                <div class="cursor-pointer">
                    <i class="fa-solid fa-bowl-food text-5xl text-orange-500"></i>
                    <p class="font-bold">Меню</p>
                </div>
            </a>
            <a href="#">
                <div class="cursor-pointer">
                    <i class="fa-solid fa-basket-shopping text-5xl text-orange-500"></i>
                    <p class="font-bold">Корзина</p>
                </div>
            </a>
            <a href="">
                <div class="cursor-pointer">
                    <i class="fa-solid fa-comments text-5xl text-orange-500"></i>
                    <p class="font-bold">Отзывы</p>
                </div>
            </a>
        </footer>
        
    </div>
    <div class="hidden lg:block px-2">
        <div id="korzina" class="bg-[#E5E5E5] text-center rounded mt-8">
            <p class="font-bold text-sm pt-2">Ваша корзина пуста.</p>
            <p id="hide" class="opacity-50 text-sm my-3">Добавьте же скорее что-нибудь!</p>
            <div id="products" class="">

            </div>
            <div id="allPrices" class=" bg-orange-500 text-white py-1 rounded mt-2 hidden">

            </div>
            <button class="relative inline-flex items-center justify-center inline-block  overflow-hidden font-medium text-indigo-600 rounded-lg shadow-2xl group w-full mt-1">
<span class="absolute top-0 left-0 w-40 h-40 -mt-10 -ml-3 transition-all duration-700 bg-orange-500 rounded-full blur-md ease"></span>
<span class="absolute inset-0 w-full h-full transition duration-700 group-hover:rotate-180 ease">
<span class="absolute bottom-0 left-0 w-24 h-24 -ml-10 bg-yellow-500 rounded-full blur-md"></span>
<span class="absolute bottom-0 right-0 w-24 h-24 -mr-10 bg-red-500 rounded-full blur-md"></span>
</span>
<span onclick="openForm(this)" class="relative hover:text-white text-black transition-all duration-700">Бесплатная доставка от 800 СОМ</span>
</button>
        </div>
    </div>
    </div>
    <script src="js/comments.js"></script>
    <script src="js/animation.js"></script>
</body>
</html>