<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/d90799ddd3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
</head>
<body data-barba="wrapper">
    <div class="lg:grid grid-cols-7">
        <div class="hidden lg:block px-10" id="left-block">
            <a href="index.html">
                <div id="logo" class="mt-10 text-center">
                    <img src="images/logo.png" class="mx-auto" alt="">
                    <p class="text-3xl">ROMSEM</p>
                </div>
            </a>
            <div class="mt-10 pt-10 border border-white border-t-black border-opacity-40 space-y-5">
                <div id="menu1" class="flex items-center space-x-2 ">
                    <img src="images/pizza-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Пицца</p></a>
                </div>
                <div id="menu2" class="flex items-center space-x-2 ">
                    <img src="images/seti-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Сеты</p></a>
                </div>
                <div id="menu3" class="flex items-center space-x-2 ">
                    <img src="images/wok-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">WOK</p></a>
                </div>
                <div id="menu4" class="flex items-center space-x-2 ">
                    <img src="images/rolli-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Роллы</p></a>
                </div>
                <div id="menu5" class="flex items-center space-x-2 ">
                    <img src="images/sushi-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Суши</p></a>
                </div>
                <div id="menu6" class="flex items-center space-x-2 ">
                    <img src="images/salati-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Салаты</p></a>
                </div>
                <div id="menu7" class="flex items-center space-x-2 ">
                    <img src="images/supi-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Супы</p></a>
                </div>
                <div id="menu8" class="flex items-center space-x-2 ">
                    <img src="images/korndogi-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Корн доги</p></a>
                </div>
                <div id="menu9" class="flex items-center space-x-2 ">
                    <img src="images/napitki-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Напитки</p></a>
                </div>
                <div id="menu10" class="flex items-center space-x-2 ">
                    <img src="images/aksii-logo.png" alt=""> 
                    <a href="Seti.html"><p class="hover:bg-orange-500 hover:text-white rounded hover:font-bold transition-all duration-500 hover:px-4 py-1">Акции</p></a>
                </div>
            </div>
        </div>
    <div class="container col-start-2 col-end-7 bg-[#E5E5E5] w-full">
        <header id="header" class="flex items-center justify-between lg:justify-start shadow-md bg-white lg:px-5">
            <img src="images/logo.png" class="lg:hidden w-[10%] ml-2" alt="">
            <div class="flex items-center lg:block lg:border-r-black lg:w-[28%] lg:border lg:border-white lg:text-center">
                <div class="text-orange-500 text-xs lg:text-base mr-5 font-bold">
                    <h1 class="text-black py-1">Наш телефон</h1>
                    <a href="tel:+996 705 188 955">+996 705 188 955</a> <br>
                    <a href="tel:+996 555 188 955">+996 555 188 955</a>
                </div>
                <div class="lg:flex lg:items-center">
                  <i class="gg-alarm text-orange-500 ml-12 lg:ml-0 lg:mr-2"></i>
                  <p class="text-xs lg:text-base mt-2 pb-1">Работаем с 10:00 до 00</p>
                </div>  
            </div>
            <div class="flex items-center justify-between lg:ml-5 lg:space-x-24">
                <div class="flex items-center hidden lg:block">
                    <p>Город:</p>
                    <p>Бишкек</p>
                </div>
                <div class=" hidden lg:flex items-center lg:space-x-5 font-bold">
                    <a href="comments.html" class="relative px-5 py-1 overflow-hidden font-medium  rounded-lg shadow-inner group">
<span class="absolute top-0 left-0 w-0 h-0 transition-all duration-200 border-t-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute bottom-0 right-0 w-0 h-0 transition-all duration-200 border-b-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute top-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute bottom-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute inset-0 w-full h-full duration-300 delay-300 bg-orange-500 opacity-0 group-hover:opacity-100"></span>
<span class="relative transition-colors duration-300 delay-200 group-hover:text-white ease text-orange-500">Отзывы</span>
</a>
                    <a href="#" class="relative px-5 py-1 overflow-hidden font-medium  rounded-lg shadow-inner group">
<span class="absolute top-0 left-0 w-0 h-0 transition-all duration-200 border-t-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute bottom-0 right-0 w-0 h-0 transition-all duration-200 border-b-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute top-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute bottom-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute inset-0 w-full h-full duration-300 delay-300 bg-orange-500 opacity-0 group-hover:opacity-100"></span>
<span class="relative transition-colors duration-300 delay-200 group-hover:text-white ease text-orange-500">Доставка и оплата</span>
</a>
                </div>
            </div>
        </header>
        <div class="relative grid grid-cols-2 gap-4 mt-5 mx-4 justify-items-center lg:hidden">
            <div class="col-span-1 "><a href="Seti.html"><img src="images/pizzas.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Пицца</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/Seti.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Сеты</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/Wok.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">WOK</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/Rolli.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Роллы</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/Sushi.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Суши</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/Supi.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Супы</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/salati.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Салаты</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/Napitki.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[80%] left-2 font-bold text-white">Напитки</p>
            </a></div>
            <div class="col-span-2 "><a href="Seti.html"><img src="images/Kombo.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[20%] left-2 font-bold text-white">Комбо</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/sUgrem.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[20%] left-2 font-bold text-white">С угрем</p></a></div>
            <div class="col-span-1 "><a href="Seti.html"><img src="images/KornDog.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[20%] left-2 font-bold text-white">Корн Дог</p></a></div>
            <div class="col-span-2 "><a href="Seti.html"><img src="images/chicken.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[20%] left-2 font-bold text-white">Чикен</p></a></div>
            <div class="col-span-2 "><a href="Seti.html"><img src="images/Aksii.png" class="hover:scale-110 transition-all duration-500" alt=""><p class="relative -top-[20%] left-2 font-bold text-white">Акции</p></a></div>
        </div>
        <div data-barba="container" data-barba-namespace="home" id="pc-body" class="lg:px-20">
            <div class="hidden lg:block">  
                <section id="slider1" class="splide mx-auto mt-14" >
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide relative bg-[url('images/salomonSet.png')] bg-cover h-[400px]">
                                <div class="absolute w-full h-[400px] bg-black z-1 opacity-30"></div>
                                <div class="relative z-2 backdrop-blur flex items-center justify-around text-center rounded-xl">   
                                    <div>   
                                        <p class="text-2xl">"Саломон сет"</p>
                                        <p class="text-orange-600 font-bold ">1050 грамм, 30 кусочков</p>
                                    </div>
                                    <div class="font-bold">
                                        <p><s>1500 СОМ</s></p>
                                        <p class="text-orange-600 text-lg">500 СОМ</p>
                                    </div>
                                </div>
                                <button onclick='takeSlide(this)' class="relative z-2 top-[70%] left-[75%] px-14 py-3 font-bold text-black group text-white hover:text-black text-xl font-bold transition-all duration-500">
<span class="absolute inset-0 w-full h-full transition duration-300 ease-out transform -translate-x-2 -translate-y-2 bg-orange-500 group-hover:translate-x-0 group-hover:translate-y-0 rounded-lg"></span>
<span class="absolute inset-0 w-full h-full border-4 border-white  rounded-lg"></span>
<span class="relative">Хочу</span>
</button>
                                <!-- <a href="#" class="text-white bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] relative z-2 py-3 px-14 text-xl font-bold rounded-md top-[72%] left-[75%]">Хочу!</a> -->
                            </li>
                            <li class="splide__slide relative bg-[url('images/filadelfiyaILososSet.png')] bg-cover h-[400px]">
                                <div class="absolute w-full h-[400px] bg-black z-1 opacity-30"></div>
                                <div class="relative z-2 backdrop-blur flex items-center justify-around text-center rounded-xl">   
                                    <div>   
                                        <p class="text-2xl">"Филадельфия и лосось сет"</p>
                                        <p class="text-orange-600 font-bold ">1260 грамм, 36 кусочков</p>
                                    </div>
                                    <div class="font-bold">
                                        <p><s>1150 СОМ</s></p>
                                        <p class="text-orange-600 text-lg">400 СОМ</p>
                                    </div>
                                </div>
                                <button onclick='takeSlide(this)' class="relative z-2 top-[70%] left-[75%] px-14 py-3 font-bold text-black group text-white hover:text-black text-xl font-bold transition-all duration-500">
<span class="absolute inset-0 w-full h-full transition duration-300 ease-out transform -translate-x-2 -translate-y-2 bg-orange-500 group-hover:translate-x-0 group-hover:translate-y-0 rounded-lg"></span>
<span class="absolute inset-0 w-full h-full border-4 border-white  rounded-lg"></span>
<span class="relative">Хочу</span>
</button>
                            </li>
                            <li class="splide__slide relative bg-[url('images/SamayaBolshayaFiladelfiya.png')] bg-cover h-[400px]">
                                <div class="absolute w-full h-[400px] bg-black z-1 opacity-30"></div>
                                <div class="relative z-2 backdrop-blur flex items-center justify-around text-center rounded-xl">   
                                    <div>   
                                        <p class="text-2xl">"Самая большая Филадельфия"</p>
                                        <p class="text-orange-600 font-bold ">2050 грамм, 45 кусочков</p>
                                    </div>
                                    <div class="font-bold">
                                        <p><s>2100 СОМ</s></p>
                                        <p class="text-orange-600 text-lg">600 СОМ</p>
                                    </div>
                                </div>
                                <button onclick='takeSlide(this)' class="relative z-2 top-[70%] left-[75%] px-14 py-3 font-bold text-black group text-white hover:text-black text-xl font-bold transition-all duration-500">
<span class="absolute inset-0 w-full h-full transition duration-300 ease-out transform -translate-x-2 -translate-y-2 bg-orange-500 group-hover:translate-x-0 group-hover:translate-y-0 rounded-lg"></span>
<span class="absolute inset-0 w-full h-full border-4 border-white  rounded-lg"></span>
<span class="relative">Хочу</span>
</button>
                            </li>
                        </ul>
                        <!-- <div class="splide__pagination"></div> -->
                    </div>
                </section>
                <div id="form" class="fixed top-0 left-0 z-10 w-full h-screen backdrop-blur hidden">
                    <div class="bg-white w-[50%] mx-auto rounded-md">
                        <div class=" relative text-center p-2 border border-transparent border-b-black">
                            <p class="font-bold">Наш телефон</p>
                            <p class="text-orange-500">
                                +996 705 188 955 <br>
                                +996 555 188 955
                            </p>
                            <p onclick="hide(this)" class="absolute top-1 right-1 text-2xl font bold p-2 cursor-pointer hover:text-white hover:bg-orange-500 rounded-md duration-300"><i class="fa-solid fa-x"></i></p>
                        </div>
                        <div class="p-2">  
                            <p class="font-bold text-lg my-10">Ваши данные</p>
                            <form class="grid grid-cols-4 gap-4">
                                <input type="tel" placeholder="Телефон" class="border rounded-md border-black p-1">
                                <input type="text" placeholder="Имя" class="border rounded-md border-black p-1">
                                <p onclick="kuryerom(this)" class="border rounded-md border-black p-1 text-center font-bold cursor-pointer">Курьером</p>
                                <p onclick="samovivoz(this)" class="border rounded-md border-black p-1 text-center font-bold cursor-pointer">Самовывоз</p>
                                <p onclick="kuryerom(this)" class="border rounded-md border-black p-1 text-center font-bold cursor-pointer"><i class="fa-solid fa-wallet"></i> Наличными</p>
                                <p onclick="samovivoz(this)" class="border rounded-md border-black p-1 text-center font-bold cursor-pointer"><i class="fa-solid fa-credit-card"></i> Картой</p>
                                <input type="text" class="border rounded-md border-black p-1" placeholder="Улица">
                                <input type="text" class="border rounded-md border-black p-1" placeholder="Дом">
                                <input type="number" class="border rounded-md border-black p-1 col-span-2" placeholder="Подготовить сдачу с сумма">
                                <input type="text" class="border rounded-md border-black p-1" placeholder="Квартира">
                                <input type="text" class="border rounded-md border-black p-1" placeholder="Этаж">
                                <input type="text" class="border rounded-md border-black p-1 col-span-2" placeholder="Комменатрий к заказу">
                                <p onclick="kuryerom(this)" class="border rounded-md border-black p-1 text-center font-bold cursor-pointer">На сейчас</p>
                                <input type="time" name="time" id="time" class="border rounded-md border-black p-1">
                                <div class="flex items-center justify-between col-span-2 border rounded-md border-black p-1 font-bold">
                                    <p>Палочки+соусник обычные</p>
                                    <div class="flex items-center space-x-1">
                                        <p onclick="decrement(this)" class="text-2xl cursor-pointer rounded-full hover:bg-orange-500 hover:text-white px-2">-</p>
                                        <p>1</p>
                                        <p onclick="increment(this)" class="text-2xl cursor-pointer rounded-full hover:bg-orange-500 hover:text-white px-1">+</p>
                                    </div>
                                </div>
                                <input type="email" name="email" id="email" placeholder="E-mail(необязательно)" class="col-span-2 border rounded-md border-black p-1">
                                <input type="text" placeholder="Введите промокод" class="col-span-2 border rounded-md border-black p-1">
                                <p id="allPrice" class="allPrice col-span-2 rounded-md bg-orange-500 text-white text-center font-bold p-1"></p>
                                <button  class="relative py-2 overflow-hidden font-medium  rounded-lg shadow-inner col-span-4 mt-10 group bg-orange-100 border border-2 border-orange-500">
<span class="absolute top-0 left-0 w-0 h-0 transition-all duration-200 border-t-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute bottom-0 right-0 w-0 h-0 transition-all duration-200 border-b-2 border-orange-600 group-hover:w-full ease"></span>
<span class="absolute top-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute bottom-0 left-0 w-full h-0 transition-all duration-300 delay-200 bg-orange-500 group-hover:h-full ease"></span>
<span class="absolute inset-0 w-full h-full duration-300 delay-300 bg-orange-500 opacity-0 group-hover:opacity-100"></span>
<span class="relative transition-colors duration-300 delay-200 group-hover:text-white ease text-orange-500">Оформить заказ</span>
                                </button>
                                <p class="col-span-4 text-center text-xs">
                                    Нажимая на кнопку Оформить заказ, Вы подтверждаете свое согласие на обработку персональных данных в соответствии с Публичной оффертой
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class=" grid grid-cols-4 gap-4 mt-10">
                        <div class="col-span-2 relative hover:scale-90 transition-all duration-500">
                            <a href=""><img src="images/chicken.png" alt="">
                            <p class="text-white text-lg relative -top-8 left-2 font-bold ">Чикен</p></a>
                        </div>
                        <div class="hover:scale-90 transition-all duration-500">
                            <a href=""><img src="images/sUgrem.png" alt="">
                            <p class="text-white text-lg relative -top-8 left-2 font-bold">С угрем</p></a>
                        </div>
                        <div class="hover:scale-90 transition-all duration-500">
                            <a href=""><img src="images/KornDog.png" alt="">
                            <p class="text-white text-lg relative -top-8 left-2 font-bold">Корн дог</p></a>
                        </div>
                        <div class="col-span-2 hover:scale-90 transition-all duration-500">
                            <a href=""><img src="images/pizza.png" alt="">
                            <p class="text-white text-lg relative -top-8 left-2 font-bold">Пицца</p></a>
                        </div>
                        <div class="col-span-2 hover:scale-90 transition-all duration-500">
                            <a href=""><img src="images/Aksii.png" alt="">
                            <p class="text-white text-lg relative -top-8 left-2 font-bold">Акции</p></a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="flex items-center space-x-5 font-bold">
                        <p id="novinki" class="cursor-pointer underline hover:text-orange-500">Новинки</p>
                        <p id="popular" class="cursor-pointer opacity-50 hover:text-orange-500">Популярное</p>
                    </div>
                    <section id="slider2" class="splide mx-auto mt-10">
                        <div class="splide__track">
                            <ul class="splide__list group rounded-lg">
                                <li class="splide__slide group-hover:blur-sm hover:!blur-none group-hover:scale-90 hover:!scale-100 duration-500 hover:!mb-3">
                                    <div class="card-body bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] p-2 rounded  hover:shadow-md hover:shadow-black hover:rounded-lg hover:bg-gradient-to-r from-[#EC9F05] to-[#FF4E00] cursor-pointer transition-all duration-500">
                                        <div class="imgage-container">
                                            <img src="images/FiladelfiyaLoveSet.png" alt="filadelfiyaILososSet">
                                        </div>
                                        <div id="card-info" class="info">
                                            <p id="product-name" class="font-bold text-white my-2">
                                                Филадельфия LOVE сет
                                            </p>
                                            <p class="text-white mb-4">
                                                1000 грамм 40 кусочек
                                            </p>
                                            <div class="flex items-center justify-around py-2 border border-transparent border-t-black">
                                                <p id="product-price" class="font-bold mr-1">1479 СОМ</p>
                                                <button onclick="takeCard(this)" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py- overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py- rounded-lg bg-gray-50"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative font-bold">Хочу</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-6 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
    </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide group-hover:blur-sm hover:!blur-none group-hover:scale-90 hover:!scale-100 duration-500 hover:!mb-3">
                                    <div class="card-body bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] p-2 rounded  hover:shadow-md hover:shadow-black hover:rounded-lg hover:bg-gradient-to-r from-[#EC9F05] to-[#FF4E00] transition-all duration-500 cursor-pointer">
                                        <div class="imgage-container">
                                            <img src="images/KamikadzeSet.png" alt="KamikadzeSet">
                                        </div>
                                        <div class="info">
                                            <p id="product-name" class="font-bold text-white my-2">
                                                Камикадзе сет
                                            </p>
                                            <p class="text-white mb-4">
                                                1200 грамм 52 кусочек
                                            </p>
                                            <div class="flex items-center justify-around py-2 border border-transparent border-t-black">
                                                <p id="product-price" class="font-bold mr-1">1469 СОМ</p>
                                                <button onclick="takeCard(this)" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py- overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py- rounded-lg bg-gray-50"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative font-bold">Хочу</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-6 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
    </button>
                                                <!-- <button onclick="takeCard(this)" class="bg-black text-lg text-white font-bold rounded py- px-6 ">Хочу</button> -->
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide group-hover:blur-sm hover:!blur-none group-hover:scale-90 hover:!scale-100 duration-500 hover:!mb-3">
                                    <div class="card-body bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] p-2 rounded  hover:shadow-md hover:shadow-black group-hover:rounded-lg hover:bg-gradient-to-r from-[#EC9F05] to-[#FF4E00] transition-all duration-500 cursor-pointer">
                                        <div class="imgage-container">
                                            <img src="images/Set6Filadelfiy.png" alt="filadelfiyaILososSet">
                                        </div>
                                        <div class="info">
                                            <p id="product-name" class="font-bold text-white my-2">
                                                Сет "6 Филадельфий"
                                            </p>
                                            <p class="text-white mb-4">
                                                1320 грамм 46 кусочек
                                            </p>
                                            <div class="flex items-center justify-around py-2 border border-transparent border-t-black">
                                                <p id="product-price" class="font-bold mr-1">1559 СОМ</p>
                                                <button onclick="takeCard(this)" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py- overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py- rounded-lg bg-gray-50"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative font-bold">Хочу</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-6 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
    </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section id="slider3" class="splide mx-auto mt-10 hidden">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide ">
                                    <div class="card-body bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] p-2 rounded hover:scale-95 hover:shadow-md hover:shadow-black hover:rounded-lg hover:bg-gradient-to-r from-[#EC9F05] to-[#FF4E00] transition-all duration-500 cursor-pointer">
                                        <div class="imgage-container">
                                            <img src="images/filadelfiyaILosos.png" alt="filadelfiyaILososSet">
                                        </div>
                                        <div class="info">
                                            <p id="product-name" class="font-bold text-white my-2">
                                                Филадельфия и лосось сет
                                            </p>
                                            <p class="text-white mb-4">
                                                1260 грамм 36 кусочек
                                            </p>
                                            <div class="flex items-center justify-around py-2 border border-transparent border-t-black">
                                                <p id="product-price" class="font-bold mr-1">1499 СОМ</p>
                                                <button onclick="takeCard(this)" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py- overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py- rounded-lg bg-gray-50"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative font-bold">Хочу</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-6 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
    </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card-body bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] p-2 rounded hover:scale-95 hover:shadow-md hover:shadow-black hover:rounded-lg hover:bg-gradient-to-r from-[#EC9F05] to-[#FF4E00] transition-all duration-500 cursor-pointer">
                                        <div class="imgage-container">
                                            <img src="images/YakudzaSet.png" alt="KamikadzeSet">
                                        </div>
                                        <div class="info">
                                            <p id="product-name" class="font-bold text-white my-2">
                                                Якудза сет
                                            </p>
                                            <p class="text-white mb-4">
                                                1270 грамм 50 кусочек
                                            </p>
                                            <div class="flex items-center justify-around py-2 border border-transparent border-t-black">
                                                <p id="product-price" class="font-bold mr-1">1499 СОМ</p>
                                                <button onclick="takeCard(this)" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py- overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py- rounded-lg bg-gray-50"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative font-bold">Хочу</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-6 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
    </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card-body bg-gradient-to-l from-[#EC9F05] to-[#FF4E00] p-2 rounded hover:scale-95 hover:shadow-md hover:shadow-black hover:rounded-lg hover:bg-gradient-to-r from-[#EC9F05] to-[#FF4E00] transition-all duration-500 cursor-pointer">
                                        <div class="imgage-container">
                                            <img src="images/Set4Filadelfiy.png" alt="filadelfiyaILososSet">
                                        </div>
                                        <div class="info">
                                            <p id="product-name" class="font-bold text-white my-2">
                                                Сет "4 Филадельфий"
                                            </p>
                                            <p class="text-white mb-4">
                                                1100 грамм 32 кусочек
                                            </p>
                                            <div class="flex items-center justify-around py-2 border border-transparent border-t-black">
                                                <p id="product-price" class="font-bold mr-1">1559 СОМ</p>
                                                <button onclick="takeCard(this)" class="relative inline-block text-lg group">
    <span class="relative z-10 block px-5 py- overflow-hidden font-medium leading-tight text-gray-800 transition-colors duration-300 ease-out border-2 border-gray-900 rounded-lg group-hover:text-white">
    <span class="absolute inset-0 w-full h-full px-5 py- rounded-lg bg-gray-50"></span>
    <span class="absolute left-0 w-48 h-48 -ml-2 transition-all duration-300 origin-top-right -rotate-90 -translate-x-full translate-y-12 bg-gray-900 group-hover:-rotate-180 ease"></span>
    <span class="relative font-bold">Хочу</span>
    </span>
    <span class="absolute bottom-0 right-0 w-full h-6 -mb-1 -mr-1 transition-all duration-200 ease-linear bg-gray-900 rounded-lg group-hover:mb-0 group-hover:mr-0" data-rounded="rounded-lg"></span>
    </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>

            <div class="mt-2 mx-5 text-left opacity-50 lg:mt-20">
                <h1 class=" text-2xl">Заказать суши в Бишкеке</h1>
                <p class="">
                    Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.

                </p>
                <p class="my-4">
                    В нашем меню более 20 видов суши:
                    <ul class="list-disc">
                    <li> Классические с сырым лососем, тунцом, окунем.</li>
                    <li>Экзотические с тигровой креветкой, морским гребешком.</li>    
                    <li>Пикантные с копченым лососем, угрем.</li>     
                    </ul>
                    В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.
                </p>
                <div class="lg:hidden">  
                    <p class="text-center mt-8 opacity-50 text-xl">
                        Выберите удобный <br> мессенджер для общения
                    </p>
                    <div class="flex items-center justify-evenly text-4xl mt-4 ">
                    <i class="fa-brands fa-whatsapp hover:text-orange-500 cursor-pointer text-green-500"></i>
                    <i class="fa-brands fa-telegram hover:text-orange-500 cursor-pointer text-blue-500"></i>
                    <i class="fa-brands fa-instagram hover:text-orange-500 cursor-pointer text-purple-600"></i>
                    </div>
                    <p class="text-center opacity-50 mt-6">
                        Тел:+996 705 188 955 <br> 
                        Тел:+996 705 188 955 <br> 
                        Адрес:Бакаева 126
                    </p>
                </div>
            </div>
            <footer class="hidden lg:block mt-16 border border-[#E5E5E5] border-t-black border-opacity-30">
            <div class="grid grid-cols-3">
                <div class="space-y-3 mt-10 border border-[#E5E5E5] border-r-black border-opacity-30 ml-5">
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5
                    ">О компании</p>
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5">Доставка и оплата</p>
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5">Лента материалов</p>
                    <p class="transition-transform duration-500 hover:text-orange-500 cursor-pointer hover:-translate-y-1.5">Политика возврата</p>
                </div>
                <div class="space-y-3 mt-10 border border-[#E5E5E5] border-r-black border-opacity-30 ml-5 ">
                    <p class="font-bold">Введите номер</p>
                    <p class="opacity-50">+996 (__) ___ __ __</p>
                    <p class="opacity-50">
                        Выберите удобный <br>
                        мессенджер для общения
                    </p>
                    <div class="flex items-center space-x-10 text-4xl mt-4 ">
                        <i class="fa-brands fa-whatsapp hover:text-orange-500 hover:scale-125 transition-transform duration-500 cursor-pointer text-green-500"></i>
                        <i class="fa-brands fa-telegram hover:text-orange-500 cursor-pointer hover:scale-125 transition-transform duration-500 cursor-pointer text-blue-500"></i>
                        <i class="fa-brands fa-instagram hover:text-orange-500 cursor-pointer hover:scale-125 transition-transform duration-500 cursor-pointer text-purple-600"></i>
                    </div>
                </div>
                <div class="space-y-3 mt-10 ml-5 opacity-50">
                    <p>Тел:+996 705 188 955 </p>
                    <p>Тел:+996 555 188 955 </p>
                    <p>Адрес:Бакаева 126</p>
                </div>
            </div>
        </footer>
        </div> 
        <footer class="flex items-center justify-around mt-12 bg-white shadow-md py-4 lg:hidden">
            <a href="#">
                <div class="cursor-pointer">
                    <i class="fa-solid fa-bowl-food text-5xl text-orange-500"></i>
                    <p class="font-bold">Меню</p>
                </div>
            </a>
            <a href="#">
                <div class="cursor-pointer">
                    <i class="fa-solid fa-basket-shopping text-5xl text-orange-500"></i>
                    <p class="font-bold">Корзина</p>
                </div>
            </a>
            <a href="comments.html">
                <div class="cursor-pointer">
                    <i class="fa-solid fa-comments text-5xl text-orange-500"></i>
                    <p class="font-bold">Отзывы</p>
                </div>
            </a>
        </footer>
        
    </div>
    <div class="hidden lg:block px-2">
        <div id="korzina" class="bg-[#E5E5E5] text-center rounded mt-8">
            <p class="font-bold text-sm pt-2">Ваша корзина пуста.</p>
            <p id="hide" class="opacity-50 text-sm my-3">Добавьте же скорее что-нибудь!</p>
            <div id="products" class="">

            </div>
            <div id="allPrices" class=" bg-orange-500 text-white py-1 rounded mt-2 hidden">

            </div>
            <button class="relative inline-flex items-center justify-center inline-block  overflow-hidden font-medium text-indigo-600 rounded-lg shadow-2xl group w-full mt-1">
<span class="absolute top-0 left-0 w-40 h-40 -mt-10 -ml-3 transition-all duration-700 bg-orange-500 rounded-full blur-md ease"></span>
<span class="absolute inset-0 w-full h-full transition duration-700 group-hover:rotate-180 ease">
<span class="absolute bottom-0 left-0 w-24 h-24 -ml-10 bg-yellow-500 rounded-full blur-md"></span>
<span class="absolute bottom-0 right-0 w-24 h-24 -mr-10 bg-red-500 rounded-full blur-md"></span>
</span>
<span onclick="openForm(this)" class="relative hover:text-white text-black transition-all duration-700">Бесплатная доставка от 800 СОМ</span>
</button>
        </div>
    </div>
    </div>
    <script src="js/sliders.js"></script>
    <script src="js/index.js"></script>
    <script src="js/animation.js"></script>
</body>
</html>